#define RT_MANIFEST 24

1 VERSIONINFO
FILEVERSION     1,0,1,0
PRODUCTVERSION  1,0,1,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "©Private Co., Ltd."
            VALUE "FileDescription", "Small MP4 Video Converter"
            VALUE "FileVersion", "v1.0.1.0"
            VALUE "InternalName", "Video Converter"
            VALUE "LegalCopyright", "Dimi G."
            VALUE "OriginalFilename", "video2mp4.exe"
            VALUE "ProductName", "Video 2 MP4"
            VALUE "ProductVersion", "v1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

1 ICON "main_128x128.ico"

1 RT_MANIFEST "main.go.manifest"
